spring.application.name=Journal App



spring.data.mongodb.uri=mongodb+srv://yashasvib03_db_user:JdIAOGj8YaluOJT4@cluster0.ktta6gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.username=yashasvib03_db_user
#spring.data.mongodb.password=JdIAOGj8YaluOJT4


#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
